# Settings are simple key-value pairs

# Long properties can be split over multiple lines by ending each line with a backslash
# These are some example settings
flyway.url=jdbc:postgresql://HOST_NAME:PORT/DATABASE_NAME

flyway.user=

flyway.password=

flyway.locations=filesystem:db_scripts #path/to/db/scripts

flyway.schemas=public